{
  "name": "chronometry-web",
  "version": "2.0.0",
  "description": "Веб-приложение для хронометража процессов в магазине",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js"
  },
  "keywords": [
    "chronometry",
    "store",
    "pwa",
    "time-tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
